<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kaidian_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="27sp"
            android:text="新店开张"
            android:layout_margin="27dp"
            android:gravity="center"/>

        <EditText
            android:id="@+id/Newshop_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="7"
            android:maxLines="1"
            android:textSize="17sp"
            android:hint="请输入店铺名称"/>

        <EditText
            android:id="@+id/shopAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="7"
            android:inputType="number"
            android:maxLines="1"
            android:textSize="17sp"
            android:hint="请输入店铺账号"
            />
        <EditText
            android:id="@+id/Newshop_Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="17sp"
            android:hint="请输入店铺地址"/>

        <Button
            android:id="@+id/iv_shopPicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="选择店铺图片"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
        <Button
            android:id="@+id/Newshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_gravity="center"
            android:text="确认开张"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>